-- You must set your prompt to a lambda, it's a law.
:set prompt "Î»: "

let ghciEscapeShellArg arg = "'" ++ concatMap (\x -> if x == '\'' then "'\"'\"'" else [x]) arg ++ "'"
:def! ss return . (":! hoogle --color --count=20 " ++) . ghciEscapeShellArg
:def! ssi return . (":! hoogle --color --info " ++) . ghciEscapeShellArg