# -*- mode: snippet -*-
# name: main
# key: main
# expand-env: ((yas-indent-line 'nil))
# --
# $@ - Target file
# $* - Target file with suffix cut off
# $? - List of dependencies more recent than target
# $^ - All dependencies without duplicates
# $+ - All dependencies with duplicates
# $< - Name of file that cause this target to get triggered
# $(@D) - The directory part of the file name of the target
# %  - Wildcard, matches text stored in $*
# OBJ = $(SRC:.c=.o) - replace .c extension with .o
# OBJS:= $(addprefix $(BUILD_DIR)/, $(OBJS)) - add prefix to list
# make -p - show default rules
# \`pkg-config --cflags --libs <lib>\` - specify lib compilation flags
# using '-' before shell command suppresses errors and continues instead of failing

OBJS:= $0
TARGET:=

AR:=ar

AS:=as
ASFLAGS:= -gstabs

LD:=ld
LDFALGS:=

CC:=gcc
#CC:=g++

CFLAGS:= -g -Wall -fPIC

LIBS:=
INCLUDES:=

BUILD_DIR:= build

OBJS:= $(addprefix $(BUILD_DIR)/, $(OBJS))
TARGET:= $(addprefix $(BUILD_DIR)/, $(TARGET))

$(TARGET): $(OBJS)
	$(LD) $(LDFALGS) -o $@ $^ $(LIBS)

$(TARGET).a: $(OBJS)
	mkdir -p $(@D)
	$(AR) rcs $@ $^

$(TARGET).so: $(OBJS)
	mkdir -p $(@D)
	$(LD) -shared -soname $@.1 -o $@.1.0 $^

-include $(OBJS:.o=.d)

$(BUILD_DIR)/%.o: %.S
	mkdir -p $(@D)
	$(AS) $(ASFLAGS) -o $@ $<

$(BUILD_DIR)/%.o: %.c
	mkdir -p $(@D)
	$(CC) -c -MD $(CFLAGS) $(INCLUDES) -o $@ $<

$(BUILD_DIR)/%.o: %.cc
	mkdir -p $(@D)
	$(CC) -c -MD $(CFLAGS) $(INCLUDES) -o $@ $<

$(BUILD_DIR)/%.o: %.cpp
	mkdir -p $(@D)
	$(CC) -c -MD $(CFLAGS) $(INCLUDES) -o $@ $<

clean:
	-rm -rf $(BUILD_DIR)

print-%:
	@echo '$*=$($*)'
	@echo '  origin = $(origin $*)'
	@echo '  flavor = $(flavor $*)'
	@echo '   value = $(value  $*)'