# -*- mode: snippet -*-
# name: main
#expand-env: ((yas/indent-line 'nil))
# --
# $@ - Name of the target
# $? - List of dependencies more recent than target
# $^ - All dependencies without duplicates
# $+ - All dependencies with duplicates
# $< - First dependency
# %  - Wildcard, matches text stored in $*
# OBJ = $(SRC:.c=.o) - replace .c extension with .o

OBJS:= $0
TARGET:=

AR:=ar

AS:=as
ASFLAGS:= -gstabs

LD:=ld
LDFALGS:=

CC:=gcc
#CC:=g++

CFLAGS:= -g -Wall -fPIC

LIBS:=
INCLUDES:=

$(TARGET): $(OBJS)
	$(LD) $(LDFALGS) $(LIBS) -o $@ $<

$(TARGET).a: $(OBJS)
	$(AR) rcs $@ $^

$(TARGET).so: $(OBJS)
	$(LD) -shared -soname $@.1 -o $@.1.0 $^

-include $(OBJS:.o=.d)

%.o: %.S
	$(AS) $(ASFLAGS) -o $@ $<

%.o: %.c
	$(CC) -c -MD $(CFLAGS) $(INCLUDES) -o $@ $<

%.o: %.cc
	$(CC) -c -MD $(CFLAGS) $(INCLUDES) -o $@ $<

%.o: %.cpp
	$(CC) -c -MD $(CFLAGS) $(INCLUDES) -o $@ $<

clean:
	-rm *.o *.d *.a *.so
