# -*- mode: snippet -*-
# name: syscall
# --
probe syscall.${1:syscall$$(yas/choose-value '("accept"
                                               "access"
                                               "acct"
                                               "add_key"
                                               "adjtimex"
                                               "alarm"
                                               "bdflush"
                                               "bind"
                                               "brk"
                                               "capget"
                                               "capset"
                                               "chdir"
                                               "chmod"
                                               "chown"
                                               "chown16"
                                               "chroot"
                                               "clock_getres"
                                               "clock_gettime"
                                               "clock_nanosleep"
                                               "clock_settime"
                                               "close"
                                               "connect"
                                               "creat"
                                               "delete_module"
                                               "dup"
                                               "dup2"
                                               "epoll_create"
                                               "epoll_ctl"
                                               "epoll_pwait"
                                               "epoll_wait"
                                               "eventfd"
                                               "execve"
                                               "exit"
                                               "exit_group"
                                               "faccessat"
                                               "fadvise64"
                                               "fadvise64_64"
                                               "fchdir"
                                               "fchmod"
                                               "fchmodat"
                                               "fchown"
                                               "fchown16"
                                               "fchownat"
                                               "fcntl"
                                               "fdatasync"
                                               "fgetxattr"
                                               "flistxattr"
                                               "flock"
                                               "fork"
                                               "fremovexattr"
                                               "fsetxattr"
                                               "fstat"
                                               "fstatat"
                                               "fstatfs"
                                               "fstatfs64"
                                               "fsync"
                                               "ftruncate"
                                               "ftruncate64"
                                               "futex"
                                               "futimesat"
                                               "get_thread_area"
                                               "getcwd"
                                               "getdents"
                                               "getegid"
                                               "geteuid"
                                               "getgid"
                                               "getgroups"
                                               "gethostname"
                                               "getitimer"
                                               "getpeername"
                                               "getpgid"
                                               "getpgrp"
                                               "getpid"
                                               "getppid"
                                               "getpriority"
                                               "getresgid"
                                               "getresuid"
                                               "getrlimit"
                                               "getrusage"
                                               "getsid"
                                               "getsockname"
                                               "getsockopt"
                                               "gettid"
                                               "gettimeofday"
                                               "getuid"
                                               "getxattr"
                                               "init_module"
                                               "inotify_add_watch"
                                               "inotify_init"
                                               "inotify_rm_watch"
                                               "io_cancel"
                                               "io_destroy"
                                               "io_getevents"
                                               "io_setup"
                                               "io_submit"
                                               "ioctl"
                                               "ioperm"
                                               "iopl"
                                               "ioprio_get"
                                               "ioprio_set"
                                               "ipc"
                                               "kexec_load"
                                               "keyctl"
                                               "kill"
                                               "lchown"
                                               "lchown16"
                                               "lgetxattr"
                                               "link"
                                               "linkat"
                                               "listen"
                                               "listxattr"
                                               "llistxattr"
                                               "llseek"
                                               "lookup_dcookie"
                                               "lremovexattr"
                                               "lseek"
                                               "lsetxattr"
                                               "lstat"
                                               "madvise"
                                               "mincore"
                                               "mkdir"
                                               "mkdirat"
                                               "mknod"
                                               "mknodat"
                                               "mlock"
                                               "mlockall"
                                               "mmap2"
                                               "modify_ldt"
                                               "mount"
                                               "mprotect"
                                               "mq_getsetattr"
                                               "mq_notify"
                                               "mq_open"
                                               "mq_timedreceive"
                                               "mq_timedsend"
                                               "mq_unlink"
                                               "mremap"
                                               "msgctl"
                                               "msgget"
                                               "msgrcv"
                                               "msgsnd"
                                               "msync"
                                               "munlock"
                                               "munlockall"
                                               "munmap"
                                               "nanosleep"
                                               "nfsservctl"
                                               "ni_syscall"
                                               "nice"
                                               "open"
                                               "openat"
                                               "pause"
                                               "personality"
                                               "pipe"
                                               "pivot_root"
                                               "poll"
                                               "ppoll"
                                               "prctl"
                                               "pread"
                                               "pselect6"
                                               "ptrace"
                                               "pwrite"
                                               "quotactl"
                                               "read"
                                               "readahead"
                                               "readlink"
                                               "readlinkat"
                                               "readv"
                                               "reboot"
                                               "recv"
                                               "recvfrom"
                                               "recvmmsg"
                                               "recvmsg"
                                               "remap_file_pages"
                                               "removexattr"
                                               "rename"
                                               "renameat"
                                               "request_key"
                                               "restart_syscall"
                                               "rmdir"
                                               "rt_sigaction"
                                               "rt_sigpending"
                                               "rt_sigprocmask"
                                               "rt_sigqueueinfo"
                                               "rt_sigreturn"
                                               "rt_sigsuspend"
                                               "rt_sigtimedwait"
                                               "sched_get_priority_max"
                                               "sched_get_priority_min"
                                               "sched_getaffinity"
                                               "sched_getparam"
                                               "sched_getscheduler"
                                               "sched_rr_get_interval"
                                               "sched_setaffinity"
                                               "sched_setparam"
                                               "sched_setscheduler"
                                               "sched_yield"
                                               "select"
                                               "semctl"
                                               "semget"
                                               "semop"
                                               "semtimedop"
                                               "send"
                                               "sendfile"
                                               "sendmsg"
                                               "sendto"
                                               "set_thread_area"
                                               "set_tid_address"
                                               "setdomainname"
                                               "setfsgid"
                                               "setfsuid"
                                               "setgid"
                                               "setgroups"
                                               "sethostname"
                                               "setitimer"
                                               "setpgid"
                                               "setpriority"
                                               "setregid"
                                               "setregid16"
                                               "setresgid"
                                               "setresgid16"
                                               "setresuid"
                                               "setresuid16"
                                               "setreuid"
                                               "setreuid16"
                                               "setrlimit"
                                               "setsid"
                                               "setsockopt"
                                               "settimeofday"
                                               "setuid"
                                               "setxattr"
                                               "sgetmask"
                                               "shmat"
                                               "shmctl"
                                               "shmdt"
                                               "shmget"
                                               "shutdown"
                                               "sigaction"
                                               "sigaltstack"
                                               "signal"
                                               "signalfd"
                                               "sigpending"
                                               "sigprocmask"
                                               "sigreturn"
                                               "sigsuspend"
                                               "socket"
                                               "socketpair"
                                               "splice"
                                               "ssetmask"
                                               "stat"
                                               "statfs"
                                               "statfs64"
                                               "stime"
                                               "swapoff"
                                               "swapon"
                                               "symlink"
                                               "symlinkat"
                                               "sync"
                                               "sysctl"
                                               "sysfs"
                                               "sysinfo"
                                               "syslog"
                                               "tee"
                                               "tgkill"
                                               "time"
                                               "timer_create"
                                               "timer_delete"
                                               "timer_getoverrun"
                                               "timer_gettime"
                                               "timer_settime"
                                               "times"
                                               "tkill"
                                               "truncate"
                                               "umask"
                                               "umount"
                                               "uname"
                                               "unlink"
                                               "unlinkat"
                                               "unshare"
                                               "uselib"
                                               "ustat"
                                               "utime"
                                               "utimensat"
                                               "utimes"
                                               "vhangup"
                                               "vm86"
                                               "vm86old"
                                               "vmsplice"
                                               "wait4"
                                               "waitid"
                                               "write"
                                               "writev"))} {
  $0
}

probe syscall.$1.return {

}